{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "release": {
      "channel": "g_release",
      "env": {
        "CHANNEL": "g_release"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "aab-release": {
      "channel": "g_release",
      "env": {
        "CHANNEL": "g_release"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "release-apk": {
      "channel": "g_release",
      "env": {
        "CHANNEL": "g_release"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
